<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">
    <TextView
        android:id="@+id/nameQuizz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vienna là thủ đô của nước nào?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="40dp"
        />
    <Button
        android:id="@+id/buttonLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Khó"
        android:backgroundTint="@color/button"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Việt Nam"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đức"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lào"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answerD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Áo"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/answerTrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Đáp án đúng: Áo"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />
</LinearLayout>